{
    "files.associations": {
        "enemies.h": "c",
        "game.h": "c",
        "drawmap.h": "c",
        "player.h": "c",
        "glut.h": "c",
        "loadmap.h": "c",
        "tirs.h": "c",
        "stdbool.h": "c",
        "time.h": "c",
        "collision.h": "c",
        "gameinitandtimers.h": "c",
        "constantes.h": "c",
        "bubbles.h": "c",
        "obstacles.h": "c",
        "fireennemi.h": "c",
        "bestscores.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}